<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirralise</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" class="graficlogo" alt="Logo"></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#">HOME</a>
            <a href="#">PROJECTS</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">LOCATION</a>
            <a id="menu" href="#" class="icon">&#9776</a>
        </div>
    </nav>
</header>
<main>
    <img src="img/web.jpg" alt="" class="mw-100">
    <div class="advantages__container">
        <div class="advantages">

            <div class="advantages__item">
                <img src="img/1.png" alt="">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, sint, sunt? Autem molestiae quae vero!  </p>
            </div>

            <div class="advantages__item">
            <img src="img/2.png" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, sint, sunt? Autem molestiae quae vero!  </p>
            </div>

            <div class="advantages__item">
            <img src="img/3.png" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, sint, sunt? Autem molestiae quae vero!
            </p>
            </div>

            <div class="advantages__item">
                <img src="img/4.png" alt="">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, sint, sunt? Autem molestiae quae vero!
                </p>
            </div>

            <div class="advantages__item">
                <img src="img/5.png" alt="">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, sint, sunt? Autem molestiae quae vero!
                </p>
            </div>

            <div class="advantages__item">
                <img src="img/6.png" alt="">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, sint, sunt? Autem molestiae quae vero!
                </p>
            </div>
        </div>
    </div>
</main>
<footer>
    <nav class="footer_menu">
        <a href="#">HOME</a>
        <a href="#">PROJECTS</a>
        <a href="#">BLOG</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">LOCATION</a>
    </nav>
    <div class="logo">
        <a href="index.html"><img class="graficlogo" id="graficlogo2" src="img/logo.png" alt=""></a>
    </div>

    <div class="social">
        <a href="#"><img src="img/em.png" alt=""></a>
        <a href="#"><img src="img/face.png" alt=""></a>
        <a href="#"><img src="img/goo.png" alt=""></a>
        <a href="#"><img src="img/inst.png" alt=""></a>
        <a href="#"><img src="img/pint.png" alt=""></a>
    </div>

    <div class="copyright">
        &copy; This site was created by Yahontov Vladislav, using HTML+CSS and some JS
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>