* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway', sans-serif;
}

.logo {
    max-width: 100%;
    display: flex;
    justify-content: center;/* Отображение объекта по центру и чтобы объекты не наезжали друг на друга*/
    background: #FF8C00;
}

.graficlogo {
    padding: 5px;
    max-width: 100%;
}

nav {
    margin: auto;
    width: 700px;
    height: 50px;
}

.topnav {
    background-color: #fff;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a {
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
    border-bottom: 2px solid transparent;
}
.topnav .icon {
    display: none;
}
.topnav a:hover {
    border-bottom: 2px solid #000;           /* цвет нижнего подчёркивания */
}
/*Настройка картинки*/
.mw-100{
    width: 100%;
    max-width: 100%;
}
/*Стилизуем контейнер*/
.advantages__container{
    display: flex;
    justify-content: center;
}

.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;/*отступы между элементами*/
    text-align: center;/*текст по центру*/
    flex-wrap: wrap;/*блоки с новой строки*/
}
.advantages__item{
    width: 30%;
}
/*footer*/
footer{
    width: 100%;
    height: auto;
    background: DarkOrange;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}
footer a{
    color: white;
    font-size: 14px;/*размер шрифта*/
    margin-left: 16px;
}
footer nav a:hover{
    border-bottom: 2px solid white;             /* Цвет подчёркивания снизу Но только у border */
}

.copyright {
    color: white;
}

.social img{
    margin-left: 11px;
    margin-bottom: 10px;
}
.social img:hover{
    background: #494949;
    border-radius: 50%;
}

/*настройка адаптивности*/
@media screen and (max-width: 768px) {          /* Если размер окна <= max-width то первый элемент оставить а остальные скрыть */
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;                /* справа */
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;          /* ????????? */
    }
    .topnav.responsive a.icon {
        position: absolute;          /* ????????? */
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    /*Адаптивность под экраны для картинок*/
    .advantages__item{
        width: 45%;
    }
}
@media screen and (max-width: 420px){
    .advantages{
        flex-direction: column;/*выравнивание в колонку*/
    }
    .advantages__item{
        width: 100%;
    }
    .social{
        margin-top: 15px;

    }
    #graficlogo2{
        margin-top: 5px;
    }
}

